# NSWvehicles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntt/nttcarregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/nttcarregistration/Adapter/: RegistrationListAdapter.kt
app/src/main/java/com/ntt/nttcarregistration/Model/: InsuranceDetails.kt  Registration.kt  RegistrationDetail.kt  RegistrationStatus.kt  VehicleDetails.kt
app/src/main/java/com/ntt/nttcarregistration/Network/: Network.kt
app/src/main/java/com/ntt/nttcarregistration/Repository/: RegistrationRepo.kt
app/src/main/java/com/ntt/nttcarregistration/UI/: MainActivity.kt  RegistrationDetails.kt
app/src/main/java/com/ntt/nttcarregistration/Util/: ViewModelHelper.kt
app/src/main/java/com/ntt/nttcarregistration/ViewModel/: RegistrationDetailVM.kt
app/src/main/res/layout/: activity_main.xml  activity_registration_details.xml  adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ntt/nttcarregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
